<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Etch-A-Sketch</title>
        <link rel="stylesheet" href="sheet.css">
    </head>
    <body>
        <div class="header">
            <h1>ETCH-A-SKETCH!</h1>
        </div>
        <div class="main">
            <div class="colorChoice">
                <h3>Choose a color!</h3>
                <button id="blackButton" type="button">black</button>
                <button id="redButton" type="button">red</button>
                <button id="blueButton" type="button">blue</button>
                <button id="greenButton" type="button">green</button>
                <button id="rgbButton" type="button">rgb</button>
                <div>
                    <p>Press 'e' to toggle eraser</p>
                </div>
            </div>
            <div id="grid">
            </div>
            <div class="slider">
                <p>Adjust number of squares!</p>
                <input type="range" min="16" max="64" value="16" id="slideBar">
                <p id="sliderVal"></p>
            </div>
        </div>
        <div class = "buttons">
            <button type="button" id="clearButton">Clear</button>
        </div>
        <script src="main.js"></script>
    </body>
</html>